<!DOCTYPE html>
<html>

<head>
    {% block head %}
    <title>{% block title %}{% endblock %} - База данных Рускон</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->

    <link rel="stylesheet" href="{{url_for('static', filename='custom.css')}}">
    <!-- <script src="{{url_for('static', filename='bootstrap/js/bootstrap.bundle.min.js')}}"></script> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    {% block script %}{% endblock %}

    <!-- <link rel="stylesheet" href="https://cdn.datatables.net/2.1.8/css/dataTables.dataTables.css" />
    <script src="https://cdn.datatables.net/2.1.8/js/dataTables.js"></script> -->

    <style>
        html,
        body {
            height: 100%;
            scrollbar-color: #ADC355 !important;
            padding-top: 5ex;
        }

        label {
            font-weight: bold;
        }

        /*.accordion-preview {
                --bs-accordion-btn-padding-x: 5px;
                --bs-accordion-btn-padding-y: 5px;
                --bs-accordion-body-padding-x: 5px;
                --bs-accordion-body-padding-y: 5px;
            }*/

        .accordion-preview .accordion-header .accordion-button.collapsed div {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .active {
            background-color: #FF6864 !important;
        }

        li.list-group-item {
            background-color: #FFFCF6 !important;
        }

        /*.accordion-preview .collapse:not(.show) {
                display: block;
                width: 90%;
            }
    
            .accordion-preview .collapse:not(.show) .accordion-body {
                position: relative;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }*/
    </style>
    {% endblock %}
</head>

<body>
    <nav class="navbar navbar-expand bg-light fixed-top">
        <div class="container justify-content-center">
            <!-- <div class="d-flex justify-content-center"> -->
            <a class="navbar-brand" href="{{url_for('home')}}"><img src="{{url_for('static', filename='logo.svg')}}" class="img-fluid"
                    alt="Логотип"></a>
            <!-- <div class="collapse navbar-collapse flex-grow-0" id="navbarNavAltMarkup"> -->
                <div class="navbar-nav text-center border-bottom border-secondary border-2">
                    <a class="nav-link" href="{{url_for('home')}}">Главная</a>
                    <a class="nav-link" href="{{url_for('units', linker='%D0%B0')}}">База русских коннекторов</a>
                    <a class="nav-link" href="{{url_for('participants')}}">Участники</a>
                    <a class="nav-link" href="{{url_for('publications')}}">Публикации и доклады на конференциях</a>
                    <a class="nav-link" href="{{url_for('feedback')}}">Обратная связь</a>
                </div>
            <!-- </div> -->
            <!-- </div> -->
        </div>
    </nav>
    <div class="container h-75">
        {% block content %}{% endblock %}
    </div>
    <footer class="bg-light fixed-bottom py-3">
        <div class="container justify-content-center border-top border-secondary border-2">
            <div class="row justify-content-between">
                <div class="col">
                © Коллектив проекта РНФ № 22-18-00528, 2022–2025&nbsp;гг.
                </div>
                <div class="col text-end">
                    <a class="icon-link" href="https://github.com/orgs/ruslinkers/repositories"><i class="bi bi-github"></i>
                    GitHub
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-12"></div>
            </div>
        </div>   
    </footer>
</body>
</html>